language: JAVASCRIPT
solutionCode: const fs = require('fs');

// Reading input from stdin (using fs to read all input)
const input = fs.readFileSync(0, 'utf-8').trim();
const [a, b] = input.split(' ').map(Number);

console.log(a + b);
submissions: [
  {
    source_code: "const fs = require('fs');\n" +
      '\n' +
      '// Reading input from stdin (using fs to read all input)\n' +
      "const input = fs.readFileSync(0, 'utf-8').trim();\n" +
      "const [a, b] = input.split(' ').map(Number);\n" +
      '\n' +
      'console.log(a + b);',
    language_id: 63,
    stdin: '100 200',
    expected_output: '300'
  },
  {
    source_code: "const fs = require('fs');\n" +
      '\n' +
      '// Reading input from stdin (using fs to read all input)\n' +
      "const input = fs.readFileSync(0, 'utf-8').trim();\n" +
      "const [a, b] = input.split(' ').map(Number);\n" +
      '\n' +
      'console.log(a + b);',
    language_id: 63,
    stdin: '-500 -600',
    expected_output: '-1100'
  },
  {
    source_code: "const fs = require('fs');\n" +
      '\n' +
      '// Reading input from stdin (using fs to read all input)\n' +
      "const input = fs.readFileSync(0, 'utf-8').trim();\n" +
      "const [a, b] = input.split(' ').map(Number);\n" +
      '\n' +
      'console.log(a + b);',
    language_id: 63,
    stdin: '0 0',
    expected_output: '0'
  }
]
Submissions Batch Results: [
  { token: '06ee2052-e976-45fc-97fe-cc265294ba02' },
  { token: 'c70e85a3-f041-465a-9718-959265c771df' },
  { token: '1fbdaa35-d2e2-44f4-87fa-80c94c236146' }
]
data in pollBatchResults: {
  submissions: [
    {
      stdout: '300\n',
      time: '0.335',
      memory: 19740,
      stderr: null,
      token: '06ee2052-e976-45fc-97fe-cc265294ba02',
      compile_output: null,
      message: null,
      status: { id: 3, description: 'Accepted' }
    },
    {
      stdout: '-1100\n',
      time: '0.338',
      memory: 19672,
      stderr: null,
      token: 'c70e85a3-f041-465a-9718-959265c771df',
      compile_output: null,
      message: null,
      status: { id: 3, description: 'Accepted' }
    },
    {
      stdout: '0\n',
      time: '0.334',
      memory: 19524,
      stderr: null,
      token: '1fbdaa35-d2e2-44f4-87fa-80c94c236146',
      compile_output: null,
      message: null,
      status: { id: 3, description: 'Accepted' }
    }
  ]
}



language: PYTHON
solutionCode: import sys
input_line = sys.stdin.read()
a, b = map(int, input_line.split())
print(a + b)
submissions: [
  {
    source_code: 'import sys\n' +
      'input_line = sys.stdin.read()\n' +
      'a, b = map(int, input_line.split())\n' +
      'print(a + b)',
    language_id: 71,
    stdin: '100 200',
    expected_output: '300'
  },
  {
    source_code: 'import sys\n' +
      'input_line = sys.stdin.read()\n' +
      'a, b = map(int, input_line.split())\n' +
      'print(a + b)',
    language_id: 71,
    stdin: '-500 -600',
    expected_output: '-1100'
  },
  {
    source_code: 'import sys\n' +
      'input_line = sys.stdin.read()\n' +
      'a, b = map(int, input_line.split())\n' +
      'print(a + b)',
    language_id: 71,
    stdin: '0 0',
    expected_output: '0'
  }
]
Submissions Batch Results: [
  { token: '89406f69-0ee5-4018-8eff-34350957ad13' },
  { token: 'e7637899-ccde-4797-8ef3-fe0476578f5f' },
  { token: '5efdf46d-af4f-4c03-b901-4263f7b5884f' }
]
data in pollBatchResults: {
  submissions: [
    {
      stdout: '300\n',
      time: '0.154',
      memory: 9280,
      stderr: null,
      token: '89406f69-0ee5-4018-8eff-34350957ad13',
      compile_output: null,
      message: null,
      status: { id: 3, description: 'Accepted' }
    },
    {
      stdout: '-1100\n',
      time: '0.153',
      memory: 9464,
      stderr: null,
      token: 'e7637899-ccde-4797-8ef3-fe0476578f5f',
      compile_output: null,
      message: null,
      status: { id: 3, description: 'Accepted' }
    },
    {
      stdout: '0\n',
      time: '0.157',
      memory: 9304,
      stderr: null,
      token: '5efdf46d-af4f-4c03-b901-4263f7b5884f',
      compile_output: null,
      message: null,
      status: { id: 3, description: 'Accepted' }
    }
  ]
}

language: JAVA
solutionCode: import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        System.out.println(a + b);
    }
}
submissions: [
  {
    source_code: 'import java.util.Scanner;\n' +
      '\n' +
      'public class Main {\n' +
      '    public static void main(String[] args) {\n' +
      '        Scanner sc = new Scanner(System.in);\n' +
      '        int a = sc.nextInt();\n' +
      '        int b = sc.nextInt();\n' +
      '        System.out.println(a + b);\n' +
      '    }\n' +
      '}',
    language_id: 62,
    stdin: '100 200',
    expected_output: '300'
  },
  {
    source_code: 'import java.util.Scanner;\n' +
      '\n' +
      'public class Main {\n' +
      '    public static void main(String[] args) {\n' +
      '        Scanner sc = new Scanner(System.in);\n' +
      '        int a = sc.nextInt();\n' +
      '        int b = sc.nextInt();\n' +
      '        System.out.println(a + b);\n' +
      '    }\n' +
      '}',
    language_id: 62,
    stdin: '-500 -600',
    expected_output: '-1100'
  },
  {
    source_code: 'import java.util.Scanner;\n' +
      '\n' +
      'public class Main {\n' +
      '    public static void main(String[] args) {\n' +
      '        Scanner sc = new Scanner(System.in);\n' +
      '        int a = sc.nextInt();\n' +
      '        int b = sc.nextInt();\n' +
      '        System.out.println(a + b);\n' +
      '    }\n' +
      '}',
    language_id: 62,
    stdin: '0 0',
    expected_output: '0'
  }
]
Submissions Batch Results: [
  { token: '478979fb-84aa-4ee6-9142-ecb6a7ebb6e3' },
  { token: 'e0f95dec-1056-46bf-9391-38ebf7859f6c' },
  { token: '3e780b7f-b4ef-4818-bc45-9901e5bfe31c' }
]
data in pollBatchResults: {
  submissions: [
    {
      stdout: '300\n',
      time: '0.728',
      memory: 33724,
      stderr: null,
      token: '478979fb-84aa-4ee6-9142-ecb6a7ebb6e3',
      compile_output: null,
      message: null,
      status: { id: 3, description: 'Accepted' }
    },
    {
      stdout: '-1100\n',
      time: '0.718',
      memory: 33088,
      stderr: null,
      token: 'e0f95dec-1056-46bf-9391-38ebf7859f6c',
      compile_output: null,
      message: null,
      status: { id: 3, description: 'Accepted' }
    },
    {
      stdout: '0\n',
      time: '0.774',
      memory: 33552,
      stderr: null,
      token: '3e780b7f-b4ef-4818-bc45-9901e5bfe31c',
      compile_output: null,
      message: null,
      status: { id: 3, description: 'Accepted' }
    }
  ]
}

